{
  "name": "news-chingu",
  "version": "1.0.0",
  "description": "A web app to view the latest news",
  "private": true,
  "author": "Chingu Voyage 6 Geckos Team 5",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.prod.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyage6/Geckos-Team-05.git"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:5000",
      "ws": true
    }
  },
  "bugs": {
    "url": "https://github.com/chingu-voyage6/Geckos-Team-05/issues"
  },
  "homepage": "https://github.com/chingu-voyage6/Geckos-Team-05#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.4"
  }
}
