{
  "name": "news-chingu",
  "version": "1.0.0",
  "description": "A web app to view the latest news",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon ./Server/app.js localhost 5000 --watch Server/",

    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyage6/Geckos-Team-05.git"
  },
  "author": "Chingu Voyage 6 Geckos Team 5",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chingu-voyage6/Geckos-Team-05/issues"
  },
  "homepage": "https://github.com/chingu-voyage6/Geckos-Team-05#readme",
  "devDependencies": {
    "concurrently": "^3.6.0"
  }
}
